<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="stylesheet" href="./css/style.css">
     <style>
        .group-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .group-table thead {
            background-color: rgb(200, 132, 7);
            color: white;
        }

        .group-table th, .group-table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        .group-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .group-table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .group-table th {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><i class="fa-solid fa-paw"></i>Pet<span>Care</span></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="pricing.html">Pricing</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <i id="menu-btn" class="fas fa-bars"></i>
    </header>
    <section class="about">
        <h1 class="heading">Group Members</h1>
        <div class="about-content">
            <table class="group-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>University ID</th>
                    </tr>
                </thead>
                <tbody>
                
                    <tr>
                        <td>Nada Lafi Al-Oqaili</td>
                        <td>451009070</td>
                    </tr>
                    <tr>
                        <td>Malath Hussein Al-Barkati</td>
                        <td>451002469</td>
                    </tr>
                    <tr>
                        <td>Rand Yasser Shannour</td>
                        <td>451010540</td>
                    </tr>
                    <tr>
                        <td>Abeer Ahmed Al-Shammari</td>
                        <td>451007545</td>
                    </tr>
                    <tr>
                        <td>Fai Saud</td>
                        <td>441002839</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
    
    <script src="https://kit.fontawesome.com/cb8535f973.js" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html> 